library.new({size = Vector2.new(315,400),name = "drawing api ui lib",mousedisable = true})
local tab = library.newtab({name = "esp"})
local tab2 = library.newtab({name = "aimbot"})
local tab3 = library.newtab({name = "asdfas"})
local tab4 = library.newtab({name = "aaa"})
local tab5 = library.newtab({name = "eee"})
local sectionz = library.newsection({name = "new secz",tab = tab,side = "right",size = 400})
local section2 = library.newsection({name = "new xd",tab = tab,side = "left",size = 400})
local sectionz2 = library.newsection({name = "new secz",tab = tab2,side = "right",size = 200})
local section22 = library.newsection({name = "new xd",tab = tab2,side = "left",size = 100})
local sectionz3 = library.newsection({name = "new secz",tab = tab3,side = "right",size = 300})
local section23 = library.newsection({name = "new xd",tab = tab3,side = "left",size = 150})
local sectionz4 = library.newsection({name = "new secz",tab = tab4,side = "right",size = 200})
local section24 = library.newsection({name = "new xd",tab = tab4,side = "left",size = 100})
local sectionz5 = library.newsection({name = "new secz",tab = tab5,side = "right",size = 100})
local sectionz5 = library.newsection({name = "new secz",tab = tab5,side = "right",size = 200})
local section26 = library.newsection({name = "new xd",tab = tab5,side = "left",size = 200})
local section26 = library.newsection({name = "new xd",tab = tab5,side = "left",size = 96})
library.newbutton({name = "new button",section = section2,tab = tab,callback = function()print("clicked")end})
library.newtoggle({name = "new toggle",section = section2,tab = tab,callback = function(val)print(val)end})
library.newslider({name = "new slider",min = 10,max = 150,def = 30,section = sectionz,tab = tab,callback = function(val)print(val)end})
library.newslider({name = "changed slider",ended = true,min = 10,max = 150,def = 140,section = section2,tab = tab,callback = function(val)print(val)end})
library.newbutton({name = "1254",section = sectionz,tab = tab,callback = function()print("clicked")end})
library.newtextbox({name = "new textbox",section = section2,tab = tab,callback = function(val)print(val)end})
library.newtextbox({name = "lower textbox",section = sectionz,lower = true,tab = tab,callback = function(val)print(val)end})
library.newkeybind({name = "keybind",section = section2,tab = tab,callback = function(key)print(key)end})
library.newdropdown({name = "dropdown",options = {"porn","roblox","dick","lmao"},section = section2,tab = tab,callback = function(val)print(val)end})
library.newcolorpicker({name = "new cp",def = Color3.fromRGB(42,90,168),section = section2,tab = tab,callback = function(key)
	print("hue : "..key[1].."\nsaturation : "..key[2].."\nvalue : "..key[3])
end})
library.newcolorpicker({name = "w transparency",def = Color3.fromRGB(255,0,0),section = sectionz,tab = tab,transparency = true,callback = function(key)
	print("hue : "..key[1].."\nsaturation : "..key[2].."\nvalue : "..key[3].."\ntransparency : "..key[4])
end})
library.newcolorpicker({name = "w transparency",def = Color3.fromRGB(0,255,0),transp = 0.2,section = sectionz,tab = tab,transparency = true,callback = function(key)
	print("hue : "..key[1].."\nsaturation : "..key[2].."\nvalue : "..key[3].."\ntransparency : "..key[4])
end})
library.init()
